function doGet(e){
  return HtmlService
    .createTemplateFromFile('index.html')
    .evaluate()
    .setTitle("BASE DE JAD COCLE");
}
function include(filename){
  return HtmlService.createHtmlOutputFromFile(filename)
      .getContent();
};

var ss = SpreadsheetApp.openById("1uSfu_G1JgnVA2BG0otUDbuLqvifpMYXsRgVmPJnQTm0");
var sheet = ss.getSheetByName("BASE");


//nuevodatos 
function newEntry(sd){
  var zeroPad = (num, places) => String(num).padStart(places, '0')
  var rnd =Math.floor(Math.random() * 500) + 500;
  var id = "JAD"+zeroPad(rnd,3); //unique id for each entry
  var  flag  =  1 ;
  var lr = sheet.getLastRow();
      for(var i = 1;i <= lr;i++){
  var vid = sheet.getRange(i, 3).getValue();
      if(vid == sd[1]){// checking if Email already exist.
      flag = 0;   
  var  data  ="Este correo electrónico ya está en nuestra base de datos.";
      return data;
    }
   }
     if(flag==1){
  sheet.appendRow([id,sd[0],sd[1],sd[2],sd[3],sd[4],sd[5],sd[6],sd[7],sd[8],sd[9],sd[10],sd[11],sd[12],sd[13],sd[14],sd[15]]);
  sheet.getRange(i, 5).setNumberFormat('@STRING@');
  var data = 'éxito con ID de entrada:'+id;
  return data;
} 
};
//lectura
function readId(txt){
  var  flag  =  1 ;
  var lr = sheet.getLastRow();
      for(var i = 1;i <= lr;i++){
  var vid = sheet.getRange(i, 1).getValue();
      if(vid === ""+txt){
      flag = 0;
  var b1 = sheet.getRange(i, 2).getValue();      
  var b2 = sheet.getRange(i, 3).getValue();
  var b3 = sheet.getRange(i, 4).getValue();
  var b4 = sheet.getRange(i, 5).getValue();
  var b5 = sheet.getRange(i, 6).getValue();
  var b6 = sheet.getRange(i, 7).getValue();
  var b7 = sheet.getRange(i, 8).getValue();
  var b8 = sheet.getRange(i, 9).getValue();
  var b9 = sheet.getRange(i, 10).getValue();
  var b10 = sheet.getRange(i, 11).getValue();
  var b11 = sheet.getRange(i, 12).getValue();
  var b12 = sheet.getRange(i, 13).getValue();
  var b13 = sheet.getRange(i, 14).getValue();
  var b14 = sheet.getRange(i, 15).getValue();
  var b15 = sheet.getRange(i, 16).getValue();
  var b16 = sheet.getRange(i, 17).getValue();
  var b17 = sheet.getRange(i, 16).getValue();
  var data =[" Datos Obtenidos ",b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17];
  return data;
}
}
     if(flag==1){
  var data =[" Encontramos un Error , Verifique!",,,,,];
      return data;
} 
};





//Actualizacion
function updateId(sd){
  var  flag  =  1 ;
  var lr = sheet.getLastRow();
      for(var i = 1;i <= lr;i++){
  var vid = sheet.getRange(i, 1).getValue();
      if(vid == ""+sd[0]){
      flag = 0;
  sheet.getRange(i, 2).setValue(sd[1]);      
  sheet.getRange(i, 3).setValue(sd[2]);
  sheet.getRange(i, 4).setValue(sd[3]);
  sheet.getRange(i, 5).setValue(sd[4]).setNumberFormat('@STRING@');
  sheet.getRange(i, 6).setValue(sd[5]);
  sheet.getRange(i, 7).setValue(sd[6]);
  sheet.getRange(i, 8).setValue(sd[7]);
  sheet.getRange(i, 9).setValue(sd[8]);
  sheet.getRange(i, 10).setValue(sd[9]);
  sheet.getRange(i, 11).setValue(sd[10]);
  sheet.getRange(i, 12).setValue(sd[11]);
  sheet.getRange(i, 13).setValue(sd[12]);
  sheet.getRange(i, 14).setValue(sd[13]);
  sheet.getRange(i, 15).setValue(sd[14]);
  sheet.getRange(i, 16).setValue(sd[15]);
  var data =" Actualización realizada con éxito.";
  return data;
    }
   }
     if(flag==1){
  var data =" Encontramos un Error en la Actualizacion.";
      return data;
    } 
    };
//Delete ID
function deleteId(obj){
  var  flag  =  1 ;
  var lr = sheet.getLastRow();
      for(var i = 1;i <= lr;i++){
  var vid = sheet.getRange(i, 1).getValue();
      if(vid == ""+obj){
      flag = 0;
      sheet.deleteRow(i)
  var data =' Borrado Exitoso.';
  return data;
}
}
     if(flag==1){
  var data =" Error de Identificacion.";
      return data;
} 
    };
